pvs-studio.com/en/docs/warnings/	1	err	Help: The documentation for all analyzer warnings is available here: https://pvs-studio.com/en/docs/warnings/.
/root/Bootloader/BMFS/bmfs.c	441	err	V595 The 'buffer' pointer was utilized before it was verified against nullptr. Check lines: 441, 471.
/root/Bootloader/BMFS/bmfs.c	446	err	V595 The 'disk' pointer was utilized before it was verified against nullptr. Check lines: 446, 465.
/root/Bootloader/BMFS/bmfs.c	523	warn	V1032 The pointer 'dir_copy' is cast to a more strictly aligned pointer type.
/root/Bootloader/BMFS/bmfs.c	573	warn	V1032 The pointer 'Directory' is cast to a more strictly aligned pointer type.
/root/Bootloader/BMFS/bmfs.c	369	note	V575 The potential null pointer is passed into 'memset' function. Inspect the first argument.
/root/Bootloader/BMFS/bmfs.c	394	note	V575 The potential null pointer is passed into 'rewind' function. Inspect the first argument.
/root/Bootloader/BMFS/bmfs.c	194	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	204	note	V576 Incorrect format. Consider checking the fourth actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	204	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	332	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. Under certain conditions the pointer can be null.
/root/Bootloader/BMFS/bmfs.c	568	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	302	note	V584 The 'diskSize' value is present on both sides of the '>' operator. The expression is incorrect or it can be simplified.
/root/Bootloader/BMFS/bmfs.c	408	note	V1004 The 'mbr' pointer was used unsafely after it was verified against nullptr. Check lines: 320, 408.
/root/Kernel/kernel.c	14	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x400000
/root/Kernel/kernel.c	15	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x500000
/root/Kernel/kernel.c	17	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x600000
/root/Kernel/libs/process.c	65	err	V547 Expression is always true. Probably the '&&' operator should be used here.
/root/Kernel/libs/process.c	111	err	V781 The value of the 'to_return' index is checked after it was used. Perhaps there is a mistake in program logic.
/root/Kernel/libs/process.c	65	warn	V560 A part of conditional expression is always true: (priority != MEDIUM).
/root/Kernel/libs/process.c	47	note	V522 There might be dereferencing of a potential null pointer 'argv'.
/root/Userland/shellCodeModule/Lib/libc.c	257	err	V575 The null pointer is passed into 'vfprintf' function. Inspect the first argument.
/root/Userland/shellCodeModule/Lib/libc.c	411	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/shellCodeModule/Lib/libc.c	412	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/shellCodeModule/Lib/libc.c	413	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/shellCodeModule/Lib/libc.c	414	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/shellCodeModule/Lib/libc.c	415	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/shellCodeModule/Lib/libc.c	416	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/shellCodeModule/Lib/libc.c	417	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/shellCodeModule/Lib/libc.c	418	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/shellCodeModule/Lib/libc.c	419	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/shellCodeModule/Lib/libc.c	420	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/shellCodeModule/Lib/libc.c	421	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/shellCodeModule/Lib/libc.c	422	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/shellCodeModule/Lib/libc.c	423	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/shellCodeModule/Lib/libc.c	424	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/shellCodeModule/Lib/libc.c	425	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/shellCodeModule/Lib/libc.c	426	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/shellCodeModule/Lib/libc.c	427	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/shellCodeModule/Main/shell.c	140	note	V522 There might be dereferencing of a potential null pointer 'args'.
/root/Userland/shellCodeModule/Main/shell.c	161	note	V576 Incorrect format. Consider checking the third actual argument of the 'fprintf' function. The integer argument of 32-bit size is expected.
/root/Userland/shellCodeModule/Main/shell.c	219	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The argument is expected to be not greater than 32-bit.
/root/Userland/shellCodeModule/tests/test_prio.c	20	note	V576 Incorrect format. Consider checking the third actual argument of the 'fprintf' function. The argument is expected to be not greater than 32-bit.
/root/Userland/shellCodeModule/tests/test_prio.c	28	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/shellCodeModule/tests/test_proc.c	21	note	V560 A part of conditional expression is always false: (max_processes = satoi(argv[1])) < 0. Unsigned type value is never < 0.
/root/Userland/shellCodeModule/tests/test_util.c	91	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
