

|                           32                                  |              16               |       8       |       8       |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

#define MINIMO 64



typedef struct buddy_node {
    size_t size;                
    bool is_free;               
    struct buddy_node *left;    
    struct buddy_node *right;    
} buddy_node;


MINIMO 8

2048/64 + 2048/128 + 2048/256 + 2048/512

2048/64 = 

TREE_NODE_COUNT = 2 * (MM_SIZE/BLOCK_SIZE) - 1
TREE_BYTES = TREE_NODE_COUNT * 